<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="70dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="30sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/P_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="UserName: N/A"
            android:textSize="20dp"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/P_email"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="Email: N/A"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/P_password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="Password: N/A"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/P_color"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:hint="Color: N/A"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"/>



    </LinearLayout>


</FrameLayout>