<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="55dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Username:"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email:"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Password"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/colors"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:hint="Color theme"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/savepref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Save Preferences"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/resetpref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Reset Preferences"
            android:layout_margin="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>